.appContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding: 5px;
}

.heroSection {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
}

.heroButtons {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}

.heroButtons button {
  background: transparent;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s, border-color 0.3s;
}

.heroButtons button img {
  width: 20px;
  height: 20px;
}

.heroButtons button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-bottom: 2px solid #fff;
}

.activeButton {
  background: #fff !important;
  color: #000;
  border-color: #fff !important;
}

.mainContent {
  background-color: white;
  padding: 2rem 10%;
}

.propertyDetailsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.galleryImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.amenities h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.amenities ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.amenities li {
  background: #f0f0f0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.price {
  font-size: 1.5rem;
  color: #007bff;
  font-weight: bold;
}

.location {
  font-size: 1rem;
  color: #777;
}

.description {
  font-size: 1rem;
  color: #333;
}

.inquiryForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.inquiryForm input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.inquiryForm button {
  background: #335cff;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.inquiryForm button:hover {
  background: #2b4ccb;
}

@media (max-width: 768px) {
  .propertyDetailsGrid {
    grid-template-columns: 1fr;
  }
}